{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "K0emEajCv1i56aaQYdhBr",
      "type": "rectangle",
      "x": 282,
      "y": 138,
      "width": 397,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2126934165,
      "version": 63,
      "versionNonce": 1855336091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752447729168,
      "link": null,
      "locked": false
    },
    {
      "id": "u3SWRSE1ycyBF03_r4d30",
      "type": "text",
      "x": 300.2487548828126,
      "y": 150,
      "width": 332.4908691406249,
      "height": 197.99999999999991,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 23692251,
      "version": 540,
      "versionNonce": 205869659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752447887422,
      "link": null,
      "locked": false,
      "text": "quando vai ser adicionado uma borda\nem um\nelemento com hover é importante\nlembrar de\ndeixar adicionado nele a mesma borda\nsó que\ntransparente para que quando o hover\nfor adicionado\nnão quebrar o código",
      "fontSize": 17.59999999999999,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quando vai ser adicionado uma borda em um\nelemento com hover é importante lembrar de\ndeixar adicionado nele a mesma borda só que\ntransparente para que quando o hover for adicionado\nnão quebrar o código",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tx7nbGZlwDm5Fafy5dQgN",
      "type": "rectangle",
      "x": 284.5,
      "y": 372,
      "width": 397,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 749766261,
      "version": 148,
      "versionNonce": 498902933,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ShnhcP4hV_OLRAvYzRyAe"
        }
      ],
      "updated": 1752448163924,
      "link": null,
      "locked": false
    },
    {
      "id": "ShnhcP4hV_OLRAvYzRyAe",
      "type": "text",
      "x": 292.6001434326172,
      "y": 405,
      "width": 380.7997131347656,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 497431451,
      "version": 476,
      "versionNonce": 1538716731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752448386312,
      "link": null,
      "locked": false,
      "text": "Por Padrão a tag H1 ela possui um line-\nheight que em resumo são as margens\ndo texto e por isso é ideal remover\npara que o texto possa ser\ndimencionado ao seu bem querer n\nafetando o funcionamento do código",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx7nbGZlwDm5Fafy5dQgN",
      "originalText": "Por Padrão a tag H1 ela possui um line-height que em resumo são as margens do texto e por isso é ideal remover para que o texto possa ser dimencionado ao seu bem querer n afetando o funcionamento do código",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}